<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_quotes">
    <fragment
        android:id="@+id/nav_my_quotes"
        android:name="com.novian.crudrestfullapiclient.ui.MyQuotesFragment"
        android:label="My Quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/nav_class_quotes"
        android:name="com.novian.crudrestfullapiclient.ui.ClassQuotesFragment"
        android:label="Class Quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/nav_global_quotes"
        android:name="com.novian.crudrestfullapiclient.ui.GlobalQuotesFragment"
        android:label="Global Quotes"
        tools:layout="@layout/fragment_quotes" />
</navigation>
